# springmvc-mockprj

./: .project  README.md  pom.xml
src/main/java/com/springmvc/mock/configs/: DispatcherServletInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/springmvc/mock/controllers/: AdminHomeController.java  AdminMovieController.java  AdminReportController.java  AdminRoleController.java  AdminScreeningRoomController.java  AdminSeatController.java  AdminTicketController.java  AdminUserController.java  ContactController.java
src/main/java/com/springmvc/mock/models/: Admin.java  BookedTicket.java  Booking.java  Customer.java  Movie.java  Report.java  Role.java  ScreeningRoom.java  Seat.java  Showtime.java  Ticket.java  User.java
src/main/java/com/springmvc/mock/repositories/: ContactRepository.java  MovieRepository.java  ReportRepository.java  RoleRepository.java  ScreeningRoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/springmvc/mock/services/: AdminMovieService.java  AdminRoleService.java  AdminScreeningRoomService.java  AdminSeatService.java  AdminShowtimeService.java  AdminTicketService.java  AdminUserService.java  ReportService.java
src/main/webapp/WEB-INF/views/: adminCreateMovie.jsp  adminCreateRole.jsp  adminCreateRoom.jsp  adminCreateSeat.jsp  adminCreateTicket.jsp  adminhome.jsp  listMovie.jsp  listScreeningRoom.jsp  listSeat.jsp  listTicket.jsp  listUser.jsp
src/main/webapp/WEB-INF/views/Shared/: Footer.jsp  Sidebar.jsp
src/main/webapp/assets/Admin/css/custom/: style.css
src/main/webapp/assets/Admin/js/: MySocket.js
