<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springmvc.mock</groupId>
  <artifactId>mock</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springmvc-mock Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
   <maven.compiler.source>21</maven.compiler.source>
   <maven.compiler.target>21</maven.compiler.target>
  </properties>
  
  <dependencies>
		<dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Jakarta JSP API -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Jakarta JSTL -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>6.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>3.3.2</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.5.2.Final</version>
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <!-- JAXB API (cho các lớp XML) -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.3</version>
    </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.13.0</version>
</dependency>
  </dependencies>
  
<!--<dependencies>-->
<!--    <dependency>-->
<!--        <groupId>jakarta.servlet.jsp.jstl</groupId>-->
<!--        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>-->
<!--        <version>2.0.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.glassfish.web</groupId>-->
<!--        <artifactId>jakarta.servlet.jsp.jstl</artifactId>-->
<!--        <version>2.0.0</version>-->
<!--    </dependency>-->
    
<!--    <dependency>-->
<!--        <groupId>jakarta.servlet</groupId>-->
<!--        <artifactId>jakarta.servlet-api</artifactId>-->
<!--        <version>6.0.0</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->
    
<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-webmvc</artifactId>-->
<!--        <version>6.1.6</version>-->
<!--    </dependency>-->
    
<!--    <dependency>-->
<!--        <groupId>commons-io</groupId>-->
<!--        <artifactId>commons-io</artifactId>-->
<!--        <version>2.11.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring-orm</artifactId>-->
<!--        <version>6.1.6</version>-->
<!--    </dependency>-->
    
<!--    <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--        <version>8.0.33</version>-->
<!--    </dependency>-->
    
<!--    <dependency>-->
<!--        <groupId>org.springframework.data</groupId>-->
<!--        <artifactId>spring-data-jpa</artifactId>-->
<!--        <version>3.3.2</version>-->
<!--    </dependency>-->
    
<!--    <dependency>-->
<!--        <groupId>org.hibernate</groupId>-->
<!--        <artifactId>hibernate-core</artifactId>-->
<!--        <version>6.5.2.Final</version>-->
<!--    </dependency>-->
    
<!--    <dependency>-->
<!--        <groupId>jakarta.persistence</groupId>-->
<!--        <artifactId>jakarta.persistence-api</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--        <scope>test</scope>-->
<!--    </dependency>-->
    
<!--    <dependency>-->
<!--	    <groupId>org.slf4j</groupId>-->
<!--	    <artifactId>slf4j-simple</artifactId>-->
<!--	    <version>2.0.0</version>  Check for the latest version -->
<!--	</dependency>-->
<!--</dependencies>-->

  <build>
    <finalName>springmvc-mock</finalName>
  </build>
</project>
